{
  "name": "maquininhas-point",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.9",
    "@svgr/webpack": "^8.1.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "shadcn-ui": "^0.9.2",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
